.banner {
  width: 100%;
  margin: auto;
  &-img {
    position: relative;
    width: 100%;
    height: 540px;
    background: url(../img/banner.jpg) no-repeat center;
    background-size: cover;
  }
  &-desc {
    width: 80%;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &-text-primary {
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  &-title {
    margin-block: 16px;
    font-size: 48px;
    line-height: 60px;
  }
  &-text-secound {
    margin-bottom: 30px;
    align-self: start;
    opacity: 0.9;
    color: #fff;
  }
  &-btn {
    color: $color-text;
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
  }
  &-btn:hover {
    opacity: 0.95;
  }
  &-infor {
    width: 84%;
    margin-inline: auto;
    margin-block: 60px;
    text-align: center;
    &-primary {
      margin-top: 20px;
      margin-bottom: 15px;
      font-size: 28px;
      line-height: 40px;
      font-weight: 400;
    }
    &-secound {
      font-size: 16px;
      line-height: 28px;
      font-weight: 400;
      color: $color-text;
      opacity: 0.8;
      margin-bottom: 30px;
    }
    &-link {
      display: inline-block;
      padding: 10px;
      color: $color-brown;
      font-size: 16px;
      line-height: 28px;
      font-weight: 400;
      border: 1px solid #a25f4b;
      transition: all 0.2s ease-in;
    }
    &-link:hover {
      background-color: $color-brown;
      color: #fff;
    }
  }
}

.cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  padding: 30px 40px;
  background-color: #1d1f2e;
  z-index: 1001;
  transition: 0.3s;
  &-infor {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.7);
    padding-bottom: 20px;
    color: #fff;
    cursor: pointer;
    width: 100%;
  }
  &-title {
    color: hsla(0, 0%, 100%, 0.7);
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  &-lose {
    font-size: 20px;
    cursor: pointer;
  }
  &-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  &-product {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 20px;
  }
  &-img {
    height: 80px;
    width: 80px;
  }
  &-quantity {
    color: #fff;
    padding: 14px 24px;
  }
  &-name {
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }
  &-price {
    color: #fff;
    line-height: 28px;
  }
  &-delete {
    transition: color 400ms ease;
    color: #fff;
    opacity: 0.7;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
  }
  &-delete:hover {
    color: hsla(0deg, 0%, 100%, 0.3);
  }
  &-total {
    color: #fff;
    &-title {
      font-size: 20px;
      line-height: 32px;
      padding: 20px 0px;
      border-top: 1px solid hsla(0, 0%, 100%, 0.7);
    }
  }
  &-btn {
    display: inline-block;
    width: 100%;
    color: #1d1f2e;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity 400ms ease;
  }
  &-btn:hover {
    opacity: 0.9;
  }
}
.cart-active {
  right: 0;
}

@media screen and (min-width: 991px) {
  .cart {
    width: 480px;
  }
  .banner-img {
    margin: 0 auto;
    width: 90%;
    height: 580px;
  }
  .banner-infor {
    width: 46%;
    margin: 120px auto 100px auto;
  }
}

.title-center {
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  margin-block: 100px;
}

.featured {
  &-lists {
    @include flexCt;
    gap: 20px;
    flex-wrap: wrap;
  }
  &-product {
    width: calc(100% / 1 - 20px);
  }
  &-img {
    cursor: pointer;
    position: relative;
    height: 380px;
    &-sale {
      position: absolute;
      right: 10px;
      top: 10px;
      padding: 8px 16px;
      background-color: #fff;
      color: $color-brown;
    }
    &-add {
      position: absolute;
      left: 50%;
      width: 95%;
      transform: translate(-50%, 0);
      position: absolute;
      left: 50%;
      bottom: -30px;
      padding: 18px 24px;
      width: 95%;
      background-color: #fff;
      transform: translate(-50%, -50%);
      text-align: center;
      transition: all 0.2s ease;
      color: #1d1f2e;
      opacity: 0;
      transition-delay: 0.1s;
      text-transform: uppercase;
    }
  }
  &-img::before {
    transition: all 0.2s linear;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    cursor: pointer;
  }
  &-img:hover::before {
    background-image: linear-gradient(
      180deg,
      rgba(29, 31, 46, 0.1),
      rgba(29, 31, 46, 0.1)
    );
  }
  &-img:hover &-img-add {
    bottom: -20px;
    opacity: 1;
  }
  &-desc {
    margin: 35px 0 65px 0;
    text-align: center;
  }
  &-name {
    font-size: 18px;
    font-weight: 500;
  }
  &-price {
    color: #a25f4b;
  }
}

@media screen and (min-width: 991px) {
  .featured {
    &-img {
      height: 540px;
    }
    &-product {
      width: calc(100% / 2 - 20px);
    }
  }
}

.more {
  overflow: hidden;
  &-lists {
    @include flexCt;
    flex-wrap: wrap;
    gap: 20px;
  }
  &-product {
    width: 100%;
    margin-bottom: 30px;
  }
  &-img {
    position: relative;
    height: 380px;
    &-sale {
      position: absolute;
      right: 10;
      top: 10px;
      position: absolute;
      right: 10px;
      top: 10px;
      padding: 10px 20px;
      background-color: #fff;
      color: #a25f4b;
    }
    &-add {
      position: absolute;
      left: 50%;
      bottom: -30px;
      padding: 18px 24px;
      width: 95%;
      background-color: #fff;
      transform: translate(-50%, -50%);
      text-align: center;
      transition: all 0.2s ease;
      color: #1d1f2e;
      opacity: 0;
      transition-delay: 0.1s;
    }
  }
  &-img::before {
    transition: all 0.2s ease;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    cursor: pointer;
  }
  &-img:hover::before {
    background-image: linear-gradient(
      180deg,
      rgba(29, 31, 46, 0.1),
      rgba(29, 31, 46, 0.1)
    );
  }
  &-img:hover &-img-add {
    bottom: -20px;
    opacity: 1;
  }
  &-desc {
    text-align: center;
    margin-top: 10px;
  }
  &-name {
    color: $color-text;
    font-size: 18px;
    font-weight: 500;
  }
  &-price {
    color: $color-brown;
  }
}
@media screen and (min-width: 767px) {
  .more-product {
    width: calc(100% / 2 - 20px);
  }
}

@media screen and (min-width: 991px) {
  .more-product {
    width: calc(100% / 3 - 20px);
  }
}

.magazine {
  overflow: hidden;
  &-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-img {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 140px;
    gap: 20px;
  }
  &-img-item:first-child {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  &-img-item:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  &-img-item:last-child {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  &-desc {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 100px;
  }
  &-text {
    display: block;
    opacity: 0.6;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  &-title {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 36px;
    line-height: 50px;
  }
  &-content {
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
  }
  &-tos {
    margin-top: 30px;
  }
  &-btn {
    background-color: #1d1f2e;
    color: #fff;
    cursor: pointer;
    transition: 0.2s linear;
    padding: 18px 24px;
    text-transform: uppercase;
  }
  &-btn:hover {
    opacity: 0.9;
  }
}

@media screen and (min-width: 991px) {
  .magazine-img {
    grid-template-rows: 140px 140px;
    width: calc(100% / 2 - 20px);
  }
  .magazine-img-item:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .magazine-img-item:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .magazine-desc {
    width: calc(100% / 2 - 20px);
    text-align: left;
    padding-top: 70px;
  }
}
//============================ BG FIXED
.bg-fixed-img {
  background: url(../img/bg-fixed.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 300px;
  margin-bottom: 100px;
}

@media screen and (min-width: 991px) {
  .bg-fixed-img {
    height: 480px;
    background-attachment: fixed;
  }
}

.stories {
  margin-bottom: 50px;
  &-list {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  &-product {
    margin-bottom: 40px;
  }
  &-img {
    position: relative;
    height: 300px;
    &-read {
      position: absolute;
      left: 50%;
      width: 95%;
      transform: translate(-50%, 0);
      position: absolute;
      left: 50%;
      bottom: -30px;
      padding: 18px 24px;
      width: 95%;
      background-color: #fff;
      transform: translate(-50%, -50%);
      text-align: center;
      transition: all 0.2s ease;
      color: #1d1f2e;
      opacity: 0;
      transition-delay: 0.1s;
      text-transform: uppercase;
    }
  }
  &-img::before {
    transition: all 0.2s ease;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    cursor: pointer;
  }
  &-img:hover::before {
    background-image: linear-gradient(
      180deg,
      rgba(29, 31, 46, 0.1),
      rgba(29, 31, 46, 0.1)
    );
  }
  &-img:hover &-img-read {
    bottom: -20px;
    opacity: 1;
  }
  &-desc {
    flex: 1;
    margin: 0 auto;
    text-align: center;
  }
  &-blog {
    display: block;
    margin-block: 10px;
    color: #1d1f2e;
    font-size: 20px;
    line-height: 32px;
    transition: 0.2s linear;
    cursor: pointer;
  }
  &-text {
    color: rgba(29, 31, 46, 0.7);
  }
  &-date {
    display: block;
    opacity: 0.6;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-top: 10px;
  }
}

@media screen and (min-width: 767px) {
  .stories {
    &-product {
      width: calc(100% / 2 - 20px);
    }
  }
}

@media screen and (min-width: 991px) {
  .stories {
    &-product {
      width: calc(100% / 3 - 20px);
    }
    &-desc {
      text-align: left;
    }
  }
}
