@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
body {
  font-size: 62.5%;
  font-family: "Karla", sans-serif;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  padding: 18px 24px;
  cursor: pointer;
}

p {
  font-size: 16px;
}

.overplay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 20;
  display: none;
}

.show-overplay {
  display: initial;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 10px;
}

.container-product {
  width: 100%;
  max-width: 980px;
  padding-inline: 10px;
  margin: 0 auto;
}

.title-center {
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  margin-block: 100px;
}

.nav {
  height: 70px;
  align-items: center;
  position: relative;
  display: flex;
  justify-content: space-around;
  z-index: 1000;
}
.nav-logo {
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
  color: #1d1f2e;
}
.nav-menu {
  position: absolute;
  width: 100%;
  top: 60px;
  gap: 20px;
  background-color: #fff;
  transition: top 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
  padding: 30px;
  z-index: 10;
}
.nav-menu-item {
  margin-bottom: 20px;
  text-align: center;
}
.nav-menu-link {
  position: relative;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 0.5;
  color: #1d1f2e;
}
.nav-menu-link:hover {
  opacity: 1;
}
.nav-menu-link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  border-radius: 4px;
  left: 0;
  bottom: -4px;
  margin-top: 10px;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.24s ease;
  background-color: #a25f4b;
}
.nav-menu-link:hover::before {
  transform: scaleX(1);
}
.nav-text {
  display: flex;
  align-items: center;
  gap: 5px;
}
.nav-hamberger {
  position: relative;
  width: 24px;
  height: 2.5px;
  border-radius: 2px;
  background-color: #1d1f2e;
  cursor: pointer;
  opacity: 0.5;
}
.nav-hamberger:before {
  position: absolute;
  content: "";
  width: 14px;
  height: 2px;
  border-radius: inherit;
  background-color: #1d1f2e;
  top: 8px;
}
.nav-hamberger::after {
  position: absolute;
  content: "";
  width: 14px;
  height: 2px;
  border-radius: inherit;
  background-color: #1d1f2e;
  top: -8px;
  right: 0;
}

.active-nav {
  opacity: 1;
}

.box-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: #a25f4b;
  border-radius: 50%;
}

.number {
  font-size: 16px;
  color: #fff;
}

.open-menu {
  top: 70px;
  opacity: 1;
  visibility: visible;
}

@media screen and (min-width: 991px) {
  .nav {
    display: flex;
    justify-content: center;
    z-index: 10;
    gap: 76px;
  }
  .nav-menu {
    position: initial;
    opacity: 1;
    visibility: visible;
    display: flex;
    align-items: center;
    gap: 40px;
    width: unset;
    padding: unset;
  }
  .nav-menu-item {
    margin: unset;
  }
  .nav-hamberger {
    display: none;
  }
}
.signup {
  width: 100%;
  position: relative;
  background-color: #1d1f2e;
}
.signup-box {
  padding: 80px 20px 85px;
  text-align: center;
}
.signup-more {
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
}
.signup-title {
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 50px;
  color: #fff;
}
.signup-input > input {
  caret-color: #fff;
  display: block;
  width: 100%;
  border: 1px solid #333;
  padding: 18px 24px;
  background-color: #1d1f2e;
  color: #cccccc;
  transition: all 0.3s linear;
}
.signup-input > input:hover {
  border: 1px solid #fafafa;
}
.signup-input:focus {
  border: 1px solid #fafafa;
}
.signup-btn {
  margin-top: 10px;
  width: 100%;
  background-color: #fff;
  color: #1d1f2e;
  font-size: 18px;
  cursor: pointer;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

@media screen and (min-width: 992px) {
  .signup-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .signup-input > input {
    width: 36%;
  }
  .signup-btn {
    text-align: center;
    margin-top: unset;
    width: 12%;
  }
}
.footer {
  margin: 100px 0px;
}
.footer-box {
  text-align: center;
}
.footer-col {
  margin-bottom: 36px;
}
.footer-title {
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  color: #1d1f2e;
  margin-bottom: 36px;
}
.footer-link {
  padding-bottom: 10px;
  color: #1d1f2e;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  opacity: 0.8;
  transition: all 0.2s linear;
}
.footer-link:hover {
  color: #a25f4b;
}
.footer-email {
  font-size: 24px;
  font-weight: 400;
}
.footer-since {
  font-size: 14px;
  opacity: 0.5;
  font-weight: 500;
  padding-top: 36px;
}
.footer-since:hover {
  color: #a25f4b;
}

.fz {
  font-size: 32px;
}

@media screen and (min-width: 992px) {
  .footer-box {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
}
.banner {
  width: 100%;
  margin: auto;
}
.banner-img {
  position: relative;
  width: 100%;
  height: 540px;
  background: url(../img/banner.jpg) no-repeat center;
  background-size: cover;
}
.banner-desc {
  width: 80%;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner-text-primary {
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.banner-title {
  margin-block: 16px;
  font-size: 48px;
  line-height: 60px;
}
.banner-text-secound {
  margin-bottom: 30px;
  align-self: start;
  opacity: 0.9;
  color: #fff;
}
.banner-btn {
  color: #1d1f2e;
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}
.banner-btn:hover {
  opacity: 0.95;
}
.banner-infor {
  width: 84%;
  margin-inline: auto;
  margin-block: 60px;
  text-align: center;
}
.banner-infor-primary {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 28px;
  line-height: 40px;
  font-weight: 400;
}
.banner-infor-secound {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #1d1f2e;
  opacity: 0.8;
  margin-bottom: 30px;
}
.banner-infor-link {
  display: inline-block;
  padding: 10px;
  color: #a25f4b;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  border: 1px solid #a25f4b;
  transition: all 0.2s ease-in;
}
.banner-infor-link:hover {
  background-color: #a25f4b;
  color: #fff;
}

.cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  padding: 30px 40px;
  background-color: #1d1f2e;
  z-index: 1001;
  transition: 0.3s;
}
.cart-infor {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid hsla(0deg, 0%, 100%, 0.7);
  padding-bottom: 20px;
  color: #fff;
  cursor: pointer;
  width: 100%;
}
.cart-title {
  color: hsla(0deg, 0%, 100%, 0.7);
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.cart-lose {
  font-size: 20px;
  cursor: pointer;
}
.cart-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.cart-product {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 20px;
}
.cart-img {
  height: 80px;
  width: 80px;
}
.cart-quantity {
  color: #fff;
  padding: 14px 24px;
}
.cart-name {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}
.cart-price {
  color: #fff;
  line-height: 28px;
}
.cart-delete {
  transition: color 400ms ease;
  color: #fff;
  opacity: 0.7;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
}
.cart-delete:hover {
  color: hsla(0deg, 0%, 100%, 0.3);
}
.cart-total {
  color: #fff;
}
.cart-total-title {
  font-size: 20px;
  line-height: 32px;
  padding: 20px 0px;
  border-top: 1px solid hsla(0deg, 0%, 100%, 0.7);
}
.cart-btn {
  display: inline-block;
  width: 100%;
  color: #1d1f2e;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  transition: opacity 400ms ease;
}
.cart-btn:hover {
  opacity: 0.9;
}

.cart-active {
  right: 0;
}

@media screen and (min-width: 991px) {
  .cart {
    width: 480px;
  }
  .banner-img {
    margin: 0 auto;
    width: 90%;
    height: 580px;
  }
  .banner-infor {
    width: 46%;
    margin: 120px auto 100px auto;
  }
}
.title-center {
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  margin-block: 100px;
}

.featured-lists {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.featured-product {
  width: calc(100% - 20px);
}
.featured-img {
  cursor: pointer;
  position: relative;
  height: 380px;
}
.featured-img-sale {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 8px 16px;
  background-color: #fff;
  color: #a25f4b;
}
.featured-img-add {
  position: absolute;
  left: 50%;
  width: 95%;
  transform: translate(-50%, 0);
  position: absolute;
  left: 50%;
  bottom: -30px;
  padding: 18px 24px;
  width: 95%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: all 0.2s ease;
  color: #1d1f2e;
  opacity: 0;
  transition-delay: 0.1s;
  text-transform: uppercase;
}
.featured-img::before {
  transition: all 0.2s linear;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
}
.featured-img:hover::before {
  background-image: linear-gradient(180deg, rgba(29, 31, 46, 0.1), rgba(29, 31, 46, 0.1));
}
.featured-img:hover .featured-img-add {
  bottom: -20px;
  opacity: 1;
}
.featured-desc {
  margin: 35px 0 65px 0;
  text-align: center;
}
.featured-name {
  font-size: 18px;
  font-weight: 500;
}
.featured-price {
  color: #a25f4b;
}

@media screen and (min-width: 991px) {
  .featured-img {
    height: 540px;
  }
  .featured-product {
    width: calc(50% - 20px);
  }
}
.more {
  overflow: hidden;
}
.more-lists {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.more-product {
  width: 100%;
  margin-bottom: 30px;
}
.more-img {
  position: relative;
  height: 380px;
}
.more-img-sale {
  position: absolute;
  right: 10;
  top: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 10px 20px;
  background-color: #fff;
  color: #a25f4b;
}
.more-img-add {
  position: absolute;
  left: 50%;
  bottom: -30px;
  padding: 18px 24px;
  width: 95%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: all 0.2s ease;
  color: #1d1f2e;
  opacity: 0;
  transition-delay: 0.1s;
}
.more-img::before {
  transition: all 0.2s ease;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
}
.more-img:hover::before {
  background-image: linear-gradient(180deg, rgba(29, 31, 46, 0.1), rgba(29, 31, 46, 0.1));
}
.more-img:hover .more-img-add {
  bottom: -20px;
  opacity: 1;
}
.more-desc {
  text-align: center;
  margin-top: 10px;
}
.more-name {
  color: #1d1f2e;
  font-size: 18px;
  font-weight: 500;
}
.more-price {
  color: #a25f4b;
}

@media screen and (min-width: 767px) {
  .more-product {
    width: calc(50% - 20px);
  }
}
@media screen and (min-width: 991px) {
  .more-product {
    width: calc(33.3333333333% - 20px);
  }
}
.magazine {
  overflow: hidden;
}
.magazine-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.magazine-img {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 140px;
  gap: 20px;
}
.magazine-img-item:first-child {
  grid-column: 1/5;
  grid-row: 1/2;
}
.magazine-img-item:nth-child(2) {
  grid-column: 1/3;
  grid-row: 2/3;
}
.magazine-img-item:last-child {
  grid-column: 3/5;
  grid-row: 2/3;
}
.magazine-desc {
  width: 80%;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
  margin-bottom: 100px;
}
.magazine-text {
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.magazine-title {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 50px;
}
.magazine-content {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}
.magazine-tos {
  margin-top: 30px;
}
.magazine-btn {
  background-color: #1d1f2e;
  color: #fff;
  cursor: pointer;
  transition: 0.2s linear;
  padding: 18px 24px;
  text-transform: uppercase;
}
.magazine-btn:hover {
  opacity: 0.9;
}

@media screen and (min-width: 991px) {
  .magazine-img {
    grid-template-rows: 140px 140px;
    width: calc(50% - 20px);
  }
  .magazine-img-item:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .magazine-img-item:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .magazine-desc {
    width: calc(50% - 20px);
    text-align: left;
    padding-top: 70px;
  }
}
.bg-fixed-img {
  background: url(../img/bg-fixed.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 300px;
  margin-bottom: 100px;
}

@media screen and (min-width: 991px) {
  .bg-fixed-img {
    height: 480px;
    background-attachment: fixed;
  }
}
.stories {
  margin-bottom: 50px;
}
.stories-list {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.stories-product {
  margin-bottom: 40px;
}
.stories-img {
  position: relative;
  height: 300px;
}
.stories-img-read {
  position: absolute;
  left: 50%;
  width: 95%;
  transform: translate(-50%, 0);
  position: absolute;
  left: 50%;
  bottom: -30px;
  padding: 18px 24px;
  width: 95%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: all 0.2s ease;
  color: #1d1f2e;
  opacity: 0;
  transition-delay: 0.1s;
  text-transform: uppercase;
}
.stories-img::before {
  transition: all 0.2s ease;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
}
.stories-img:hover::before {
  background-image: linear-gradient(180deg, rgba(29, 31, 46, 0.1), rgba(29, 31, 46, 0.1));
}
.stories-img:hover .stories-img-read {
  bottom: -20px;
  opacity: 1;
}
.stories-desc {
  flex: 1;
  margin: 0 auto;
  text-align: center;
}
.stories-blog {
  display: block;
  margin-block: 10px;
  color: #1d1f2e;
  font-size: 20px;
  line-height: 32px;
  transition: 0.2s linear;
  cursor: pointer;
}
.stories-text {
  color: rgba(29, 31, 46, 0.7);
}
.stories-date {
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-top: 10px;
}

@media screen and (min-width: 767px) {
  .stories-product {
    width: calc(50% - 20px);
  }
}
@media screen and (min-width: 991px) {
  .stories-product {
    width: calc(33.3333333333% - 20px);
  }
  .stories-desc {
    text-align: left;
  }
}
.menu {
  margin: 100px 0px 125px 0px;
}
.menu-desc {
  text-align: center;
}
.menu-title {
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}
.menu-text {
  color: #1d1f2e;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}
.menu-btn {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}
.menu-btn-item {
  outline: none;
  background-color: transparent;
  width: 100%;
  display: block;
  border: 1px solid #ececed;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: all 0.3s linear;
  color: rgba(162, 95, 75, 0.6);
}
.menu-btn-item:hover {
  color: #a25f4b;
  border: 1px solid #a25f4b;
}

.active-btn {
  color: #a25f4b;
  border: 1px solid #a25f4b;
}

.pd-btn {
  padding: 10px 16px;
}

.hide {
  display: none;
}

@media screen and (min-width: 767px) {
  .menu-btn {
    flex-direction: row;
  }
  .menu-btn-item {
    width: calc(20% - 10px);
  }
}
@media screen and (min-width: 991px) {
  .menu-btn {
    flex-direction: row;
  }
  .menu-btn-item {
    width: calc(20% - 10px);
  }
}
.product {
  overflow: hidden;
}
.product-listss {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.product-item {
  width: 100%;
  margin-bottom: 30px;
}
.product-img {
  position: relative;
  height: 380px;
}
.product-img-add {
  position: absolute;
  left: 50%;
  bottom: -30px;
  padding: 18px 24px;
  width: 95%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease;
  opacity: 0;
  transition-delay: 0.1s;
  color: #1d1f2e;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.product-img::before {
  transition: all 0.2s ease;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
}
.product-img:hover::before {
  background-image: linear-gradient(180deg, rgba(29, 31, 46, 0.1), rgba(29, 31, 46, 0.1));
}
.product-img:hover .product-img-add {
  bottom: -20px;
  opacity: 1;
}
.product-desc {
  text-align: center;
  margin-top: 10px;
}
.product-name {
  color: #1d1f2e;
  font-size: 18px;
  font-weight: 500;
}
.product-price {
  color: #a25f4b;
}

@media screen and (min-width: 767px) {
  .product-item {
    width: calc(50% - 20px);
  }
}
@media screen and (min-width: 991px) {
  .product-item {
    width: calc(33.3333333333% - 20px);
  }
}
.slide {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 50px 0px;
  gap: 20px;
}
.slide-img {
  width: 100%;
  height: 380px;
}
.slide-title {
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  opacity: 0.6;
}
.slide-text {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 28px;
  line-height: 40px;
  font-weight: 400;
}
.slide-btn {
  width: 100%;
  display: inline-block;
  padding: 18px 24px;
  border-radius: 0px;
  background-color: #1d1f2e;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 20px;
  transition: 0.2s ease-in;
}
.slide-btn:hover {
  opacity: 0.9;
}
:is(.slide-next, .slide-prev) {
  display: none;
}
.slide-dot {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 100;
  bottom: -40px;
}
.slide-dot-item {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #1d1f2e;
  cursor: pointer;
}

.silde-content {
  font-size: 14px;
  line-height: 20px;
  color: #333;
}

.active-dot {
  background-color: #1d1f2e;
}

@media screen and (min-width: 767px) {
  .slide {
    position: relative;
    align-items: center;
    gap: 60px;
    flex-direction: row;
  }
  .slide-img {
    max-width: 100%;
  }
  :is(.slide-next, .slide-prev) {
    display: block;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    z-index: 100;
    color: #1d1f2e;
    opacity: 0.6;
    transition: 0.2s ease-in;
    cursor: pointer;
  }
  .slide-next {
    right: -18px;
  }
  .slide-prev {
    left: 0;
  }
  .slide-btn {
    max-width: 220px;
  }
  :is(.slide-next, .slide-prev):hover {
    opacity: 1;
  }
}
@media screen and (min-width: 991px) {
  .slide {
    gap: 60px;
  }
  .slide-prev {
    left: 0;
  }
}
.hide {
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}

.about {
  padding: 100px 0px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: #e5e5e5;
}
.about-title {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}
.about-content {
  color: rgba(29, 31, 46, 0.7);
  font-size: 18px;
  line-height: 30px;
}
.about-img {
  width: 100%;
  max-width: 920px;
  height: 320px;
}

@media screen and (min-width: 991px) {
  .about {
    height: 500px;
  }
  .about-header {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .about-img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
  }
}
.every-header {
  text-align: center;
}
.every-center {
  margin-top: 20px;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}
.every-title {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 28px;
  line-height: 40px;
  font-weight: 400;
}
.every-content {
  color: #1d1f2e;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  opacity: 0.6;
  margin-bottom: 60px;
}
.every-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.every-img {
  height: 380px;
}
.every-desc {
  margin-block: 20px;
}
.every-thing {
  color: #1d1f2e;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}
.every-text {
  color: rgba(29, 31, 46, 0.7);
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

@media screen and (min-width: 991px) {
  .every-header {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 250px;
  }
  .every-product {
    display: flex;
    gap: 80px;
    align-items: center;
  }
  .every-product:nth-child(odd) {
    flex-direction: row;
  }
  .every-product:nth-child(even) {
    flex-direction: row-reverse;
  }
  .every-img {
    width: 400px;
    height: 380px;
  }
  .every-desc {
    width: 480px;
  }
}
.intro-author {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 100px;
}
.intro-img {
  height: 380px;
}
.intro-desc {
  text-align: center;
}
.intro-name {
  margin-top: 20px;
  color: #1d1f2e;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}
.intro-job {
  color: #1d1f2e;
  font-size: 14px;
  line-height: 28px;
  font-weight: 500;
  opacity: 0.6;
}

@media screen and (min-width: 991px) {
  .intro-author {
    flex-direction: row;
  }
  .intro-author-item {
    width: calc(33.3333333333% - 30px);
  }
}
.blog {
  position: relative;
  width: 100%;
  background-color: #f6f6f6;
}
.blog-wrapper {
  display: flex;
  flex-direction: column;
}
.blog-header {
  text-align: center;
  padding-top: 100px;
}
.blog-title {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}
.blog-content {
  color: rgba(29, 31, 46, 0.7);
  font-size: 18px;
  line-height: 30px;
}
.blog-list {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.blog-product {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
  margin-bottom: 40px;
}
.blog-img {
  position: relative;
  height: 300px;
}
.blog-img-read {
  position: absolute;
  transform: translate(-50%, 0);
  position: absolute;
  left: 50%;
  bottom: -30px;
  padding: 18px 24px;
  width: 95%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: all 0.2s ease;
  color: #1d1f2e;
  opacity: 0;
  transition-delay: 0.1s;
  text-transform: uppercase;
}
.blog-img::before {
  transition: all 0.2s ease;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
}
.blog-img:hover::before {
  background-image: linear-gradient(180deg, rgba(29, 31, 46, 0.1), rgba(29, 31, 46, 0.1));
}
.blog-img:hover .blog-img-read {
  bottom: -20px;
  opacity: 1;
}
.blog-desc {
  padding-top: 25px;
  flex: 1;
  margin: 0 auto;
  text-align: center;
}
.blog-blog {
  display: block;
  margin-block: 10px;
  color: #1d1f2e;
  font-size: 20px;
  line-height: 32px;
  transition: 0.2s linear;
  cursor: pointer;
}
.blog-text {
  color: rgba(29, 31, 46, 0.7);
}
.blog-date {
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-top: 10px;
}
.blog-title-secound {
  display: block;
  margin-bottom: 10px;
  color: #1d1f2e;
  font-size: 20px;
  line-height: 32px;
}

@media screen and (min-width: 768px) {
  .blog-product {
    flex-direction: column;
    width: calc(100% - 20px);
  }
  .blog-header {
    width: 50%;
    margin: 0 auto;
  }
  .blog-desc {
    margin-left: 0;
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  .blog-product {
    flex-direction: column;
    width: calc(50% - 20px);
  }
  .blog-header {
    width: 50%;
    margin: 0 auto;
  }
  .blog-desc {
    text-align: left;
  }
}
.last-header {
  font-size: 22px;
  line-height: 40px;
  font-weight: 400;
  padding-bottom: 26px;
  text-align: center;
  border-bottom: 1px solid #ececed;
}
.last-wrapper {
  flex-direction: row;
}
.last-header {
  text-align: center;
  padding-top: 100px;
}
.last-title {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}
.last-content {
  color: rgba(29, 31, 46, 0.7);
  font-size: 18px;
  line-height: 30px;
}
.last-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.last-product {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  margin-top: 40px;
}
.last-img {
  width: 100%;
  position: relative;
  height: 300px;
}
.last-img-read {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  position: absolute;
  left: 50%;
  bottom: -30px;
  padding: 18px 24px;
  width: 95%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: all 0.2s ease;
  color: #1d1f2e;
  opacity: 0;
  transition-delay: 0.1s;
  text-transform: uppercase;
}
.last-img::before {
  transition: all 0.2s ease;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  cursor: pointer;
}
.last-img:hover::before {
  background-image: linear-gradient(180deg, rgba(29, 31, 46, 0.1), rgba(29, 31, 46, 0.1));
}
.last-img:hover .last-img-read {
  bottom: -20px;
  opacity: 1;
}
.last-desc {
  padding-top: 25px;
  flex: 1;
  text-align: center;
}
.last-blog {
  display: block;
  margin-block: 10px;
  color: #1d1f2e;
  font-size: 20px;
  line-height: 32px;
  transition: 0.2s linear;
  cursor: pointer;
}
.last-text {
  color: rgba(29, 31, 46, 0.7);
}
.last-date {
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-top: 10px;
}
.last-title-secound {
  display: block;
  margin-bottom: 10px;
  color: #1d1f2e;
  font-size: 20px;
  line-height: 32px;
}

.about-header {
  text-align: center;
}
.about-title {
  margin-top: 20px;
  display: block;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #1d1f2e;
}
.about-text {
  margin-block: 20px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  opacity: 0.6;
}
.about-hef {
  font-size: 16px;
  line-height: 20px;
  color: #a25f4b;
}
.about-category {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.about-category > a {
  display: inline-block;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  padding: 10px 0px 10px 20px;
  color: rgba(29, 31, 46, 0.7);
  border-left: 3px solid #eccfc6;
  transition: all 0.2s linear;
}
.about-category > a:hover {
  border-left: 3px solid #a25f4b;
  color: #1d1f2e;
  background-color: #f1e4df;
}
.about-author {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about-author-box {
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 25px;
  border-left: 3px solid #eccfc6;
  transition: all 0.25s linear;
}
.about-author-box > a > img {
  width: 60px;
  height: 60px;
}
.about-author-box > a {
  display: block;
  color: rgba(29, 31, 46, 0.7);
}
.about-author-box:hover {
  border-left: 3px solid #a25f4b;
  color: #1d1f2e;
  background-color: #f1e4df;
  cursor: pointer;
}
.about-something {
  margin-block: 100px;
  text-align: center;
}
.about-something-content {
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 35px;
  border-top: 1px none #ececed;
  border-bottom: 2px solid rgba(162, 95, 75, 0.2);
  border-left: 2px solid rgba(162, 95, 75, 0.2);
  background-color: transparent;
  color: #a25f4b;
  font-size: 20px;
  line-height: 32px;
}
.about-something-author {
  display: block;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .last-list {
    width: 100%;
  }
  .last-product {
    flex-direction: row;
    width: calc(100% - 20px);
  }
  .last-img {
    height: 210px;
    width: 260px;
  }
  .last-header {
    padding-left: 10px;
    text-align: left;
  }
  .last-desc {
    flex-direction: row;
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  .last-wrapper {
    flex-direction: row;
  }
  .last-list {
    width: 70%;
  }
  .last-product {
    flex-direction: row;
    width: calc(100% - 20px);
  }
  .last-header {
    text-align: left;
    border-bottom: 1px solid #ececed;
  }
  .last-desc {
    text-align: left;
  }
}
.form {
  background-color: #fafafa;
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  margin: 60px auto;
}
.form-title {
  text-align: center;
  padding-top: 20px;
}
.form-group {
  width: 100%;
  background: white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
  padding: 10px 30px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-control {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 40px 0;
}
.form-control > input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.form-control > span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: 0.3s;
}
.form-control > input:focus ~ span::before {
  width: 100%;
}
.form-control > small {
  position: absolute;
  left: 0;
  top: 100%;
  margin-top: 3px;
  color: #e74c3c;
}
.form-right {
  display: none;
}
.form-img {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.form-control.success {
  border-bottom-color: #2691d9;
}

.form-control.error {
  border-bottom-color: #e74c3c;
}

input[type=submit] {
  margin-top: 20px;
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  transition: 0.5s;
}

input[type=submit]:hover {
  background-color: #08609a;
}

.signup_link {
  margin: 25px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a {
  color: #2691d9;
  text-decoration: none;
}

.signup_link a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 992px) {
  .form {
    grid-template-columns: 1fr 1fr;
  }
  .form-right {
    display: initial;
  }
}
.connect {
  margin-bottom: 480px;
  width: 100%;
  background-color: #f6f6f6;
}
.connect-header {
  padding-top: 100px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
.connect-header-title {
  margin-bottom: 10px;
}
.connect-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 300px;
}
.connect-address {
  top: 50%;
  left: 50%;
  transform: translate(10%, 30%);
}
.connect-img {
  width: 200px;
  height: 190px;
}
.connect-desc {
  padding-top: 40px;
  text-align: left;
}
.connect-time {
  margin-block: 10px;
}
.connect-time-title {
  margin-bottom: 10px;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.connect-time-text {
  color: rgba(29, 31, 46, 0.7);
}
.connect-kingdom-title {
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.connect-kingdom-text {
  margin-block: 10px;
  font-size: 18px;
  line-height: 30px;
}
.connect-kingdom-content {
  color: rgba(29, 31, 46, 0.7);
}

@media screen and (min-width: 768px) {
  .connect-list {
    flex-direction: column;
  }
  .connect-address {
    left: 10%;
    transform: translate(10%, 2%);
  }
  .connect-img {
    height: 300px;
  }
}
@media screen and (min-width: 991px) {
  .connect-list {
    flex-direction: row;
    gap: 20px;
  }
  .connect-address {
    width: calc(50% - 20px);
    transform: translate(10%, 10%);
    transform: translate(10%, 10%);
  }
  .connect-img {
    width: 100%;
  }
  .connect-desc {
    text-align: center;
  }
}
.product-detail {
  margin-block: 100px;
}
.product-detail-box {
  display: flex;
  gap: 80px;
  align-items: center;
  justify-content: space-between;
}
.product-detail-img {
  width: 100%;
  max-width: 460px;
  height: 460px;
}
.product-detail-desc {
  width: calc(50% - 80px);
  text-align: left;
}
.product-detail-name {
  margin-top: 10px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}
.product-detail-text {
  margin: 20px 0px;
  color: rgba(29, 31, 46, 0.7);
  font-size: 18px;
  line-height: 30px;
}
.product-detail-price {
  display: inline-block;
  margin-right: 10px;
  color: #a25f4b;
  font-size: 30px;
  line-height: 42px;
  margin-bottom: 20px;
}
.product-label {
  display: block;
  margin-bottom: 12px;
  color: rgba(29, 31, 46, 0.6);
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.product-detail-tos {
  display: flex;
  align-items: center;
  gap: 30px;
}
.product-detail-input {
  width: 100%;
  max-width: 100px;
  height: 54px;
  padding: 18px 24px;
  border: 1px solid #e5e5e7;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
}
.product-detail-btn {
  height: 54px;
  z-index: 50;
  display: flex;
  padding: 18px 24px;
  align-items: center;
  justify-content: center;
  background-color: #1d1f2e;
  box-shadow: none;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 0.2s ease-in;
}
.product-detail-btn:hover {
  opacity: 0.9;
}

@media screen and (max-width: 991px) {
  .product-detail-box {
    flex-direction: column;
    gap: 40px;
  }
  .product-detail-desc {
    width: 100%;
    text-align: center;
  }
  .product-detail-tos {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.infor {
  margin-bottom: 100px;
}
.infor-box {
  display: flex;
  justify-content: flex-start;
  gap: 100px;
}
.infor-desc {
  width: 100%;
  max-width: 460px;
}
.infor-title, .infor-product {
  margin-bottom: 20px;
  opacity: 0.6;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.infor-text {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: rgba(29, 31, 46, 0.7);
}
.infor-product-content {
  color: #1d1f2e;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

@media screen and (max-width: 991px) {
  .infor-box {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
